<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>

  <div class="compras-container">
    <ul class='product-list'></ul>
    <footer class="compras-container__footer">
      <div class="compras-container__total">
        
      </div>
    
      <a class="compras-container__finalizar" href="/checkout">FINALIZAR COMPRA</a>
    
    </footer>
  </div>
  <script src='index.js' type="module"></script>
</body>
</html>

<!-- 

//Neste exercício você deve imprimir na UL ".product-list" produtos seguindo o layout no README do gitbub: https://i.imgur.com/EbVlWpX.png
//Deve incluir a soma dos produtos
//O botão finalizar compra deve ter o href de "/checkout"

 -->
